<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Car Sale Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header>
        <div class="nav container">
            <!--Menu Icon-->

            <i class='bx bx-menu' id="menu-icon"></i>
            <!--Logo-->
            <a href="" class="logo">Car<span>Point</span></a>
            <!--Nav List-->
            <ul class="navbar">

                <li><a href="#home" class="active"><a>Home</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#parts">Parts</a></li>
                <li><a href="#Blog">Our Blog</a></li>
            </ul>


            <!--Search Icon-->

            <i class='bx bx-search' id="search-icon"></i>
            <!--Search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Search here"></div>
        </div>
    </header>
    <!--Home-->
    <section class="html" id="home">
        <div class="home-text">
            <h1>We have Everything<br>Your<span>Car</span>Need</h1>
            <p><br></p>
            <!--Hom Button-->
            <a href="#" class="btn">Xem thêm</a>
        </div>
    </section>
    <!--Cars Section-->
    <section class="cars" id="cars">
        <div class="heading">
            <span>All Cars</span>
            <h2>We have all types cars</h2>
            <p>ádhjafjalsjflas</p>
        </div>
        <!--Cars Container-->
        <div class="cars-container container">
            <!--Box 1-->
            <div class="box">
                <img src="image/dima-panyukov-huKAyqLxBX0-unsplash.jpg" alt="">
                <h2>Porscher Cars</h2>
            </div>
            <!--Box 2-->
            <div class="box">
                <img src="image/audi-r8-v10-car-kr.jpg" alt="">
                <h2>Audi Cars</h2>
            </div>
            <!--Box 3-->
            <div class="box">
                <img src="image/hakon-sataoen-qyfco1nfMtg-unsplash.jpg" alt="">
                <h2>Mecrsedes Cars</h2>
            </div>
            <!--Box 4-->
            <div class="box">
                <img src="image/idzard-schiphof-bhuyaZftOB8-unsplash.jpg" alt="">
                <h2>Porscher Cars</h2>
            </div>
            <!--Box 5-->
            <div class="box">
                <img src="image/josh-berquist-pjxe3p4u5aI-unsplash.jpg" alt="">
                <h2>Super Cars</h2>
            </div>
            <!--Box 6-->
            <div class="box">
                <img src="image/wes-tindel-3Ak0LH9Ji_k-unsplash.jpg" alt="">
                <h2>Luxury Cars</h2>
            </div>
        </div>
    </section>
    <!--About-->
    <section class="about container" id="ablout">
        <img src="image/adrian-newell-o23qzl3obeI-unsplash.jpg" alt="">
        <div class="about-text">
            <span>About Us</span>
            <h2>Cheap Prices With <br>Quality Cars</h2>
            <p></p>
            <!--About Button-->
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <!--Link to JS-->
    <script src="main.js"></script>
</body>

</html>